# msbuild-fileexplorer

./: MSBuild.sln  README.md
FileExplorer/: FileExplorer.csproj  FileExplorer.targets  Generate.cs
FileExplorerUsage/: Assets.g.cs  FileExplorerUsage.csproj  Program.cs
