<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <FileExplorerOutputFile>$(MSBuildThisFileDirectory)Assets.g.cs</FileExplorerOutputFile>
        <FileExplorerTypeName>FileExplorer.Definitions.Assets</FileExplorerTypeName>
    </PropertyGroup>

    <ItemGroup>
        <FileExplorerSourceFiles Include="assets\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FileExplorer\FileExplorer.csproj" />
    </ItemGroup>

    <Import Project="..\FileExplorer\FileExplorer.targets" />
</Project>
